APP_ENV       =docker
APP_KEY       =base64:M81DoruWZTybJNB9oo1ojVzCHctWOmuWjUaKK+qFy9I=
APP_DEBUG     =true
APP_LOG_LEVEL =debug
APP_URL       =http://rbac-web

URL_API =http://rbac-web.dev

DB_CONNECTION =mongodb
DB_HOST       =rbac-mysql
DB_PORT       =27017
DB_DATABASE   =test
DB_USERNAME   =
DB_PASSWORD   =

PATH_UPLOAD=/data/uploadsmsfile/
